<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AshlinCustomerQuery.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Designcs" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source = kpjvpp867r.database.windows.net; Initial Catalog = Design_Database; Integrated Security = False; User ID = database_admin; Password = AshlinData1; Connect Timeout = 60; Encrypt = False; TrustServerCertificate = False;</Value>
    </Setting>
    <Setting Name="ASCMcs" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source=kpjvpp867r.database.windows.net;Initial Catalog=ChannelPartner_Database;Integrated Security=False;User ID=database_admin;Password=AshlinData1;Connect Timeout=60;Encrypt=False;TrustServerCertificate=False;</Value>
    </Setting>
  </Settings>
</SettingsFile>