<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AshlinCustomerEnquiry.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ASCMcs" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source=server;Initial Catalog=ChannelPartner_Database;Integrated Security=False;User ID=username;Password=password;Connect Timeout=60;Encrypt=False;TrustServerCertificate=False;</Value>
    </Setting>
    <Setting Name="Designcs" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source=server;Initial Catalog=Design_Database;Integrated Security=False;User ID=username;Password=password;Connect Timeout=60;Encrypt=False;TrustServerCertificate=False;</Value>
    </Setting>
  </Settings>
</SettingsFile>
